{
  "name": "ngx-tabs-libdemo",
  "version": "0.0.0-development",
  "description": "Demo library to showcase Angular packaging format",
  "main": "./bundles/ngx-tabs-libdemo.umd.js",
  "module": "./esm5/ngx-tabs-libdemo.js",
  "es2015": "./esm2015/ngx-tabs-libdemo.js",
  "typings": "./ngx-tabs-libdemo.d.ts",
  "scripts": {
    "build": "bazel build //...",
    "copyPackageJson": "copyfiles package.json dist",
    "semantic-release": "semantic-release pre && npm run copyPackageJson && npm publish dist && semantic-release post",
    "postinstall": "ngc -p angular.tsconfig.json",
    "prebazel-lint": "bazel build --noshow_progress @io_bazel//src/tools/skylark/java/com/google/devtools/skylark/skylint:Skylint",
    "bazel-lint": "find . -type f \\( -name BUILD -or -name BUILD.bazel -or -name *.bzl \\) ! -path \"*/node_modules/*\" ! -path \"./dist/*\" | xargs $(bazel info bazel-bin)/external/io_bazel/src/tools/skylark/java/com/google/devtools/skylark/skylint/Skylint",
    "prebazel-format": "bazel build --noshow_progress @com_github_bazelbuild_buildtools//buildifier",
    "bazel-format": "find . -type f \\( -name BUILD -or -name BUILD.bazel \\) ! -path \"*/node_modules/*\" | xargs $(bazel info bazel-bin)/external/com_github_bazelbuild_buildtools/buildifier/*/buildifier"
  },
  "author": "Juri Strumpflohner",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "^6.0.0-beta.5",
    "@angular/common": "^6.0.0-beta.5",
    "rxjs": "^5.5.2"
  },
  "devDependencies": {
    "@angular/bazel": "github:alexeagle/bazel-builds#269125031384691dd3f3d9d34c34d9653a475daa",
    "@angular/common": "^6.0.0-beta.5",
    "@angular/compiler": "^6.0.0-beta.5",
    "@angular/compiler-cli": "^6.0.0-beta.5",
    "@angular/core": "^6.0.0-beta.5",
    "@types/node": "^9.4.6",
    "copyfiles": "^1.2.0",
    "rollup": "^0.51.8",
    "rxjs": "^5.5.2",
    "semantic-release": "^8.2.0",
    "tsickle": "^0.27.2",
    "typescript": "2.4.2",
    "zone.js": "^0.8.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juristr/ngx-tabs-libdemo.git"
  }
}
