{
  "extends": "../../../tsconfig.packaged.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/tabsdemo-packaged",
    "module": "es2015"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
